# CinemaReservations

./: .gitignore  README.md  build.gradle  start.sh
frontend/: bower.json  gulpfile.js  karma.conf.js  package.json
frontend/app/js/viewer/: controller.js
frontend/app/js/viewer/services/: UtilsService.js
frontend/js/: app.js  script.js
frontend/js/viewer/: controller.js  service.js
frontend/js/viewer/movies/: service.js
frontend/test/spec/: test.js
frontend/test/spec/viewer/: serviceTest.js
frontend/test/spec/viewer/customers/: service.js
frontend/test/spec/viewer/movies/: service.js
frontend/views/: index.html
frontend/vxmlapp/js/: script.js
frontend/webapp/: index.html
frontend/webapp/js/viewer/: controller.js
frontend/webapp/js/viewer/booking/: service.js
frontend/webapp/js/viewer/customers/: service.js
frontend/webapp/js/viewer/seats/: service.js
frontend/webapp/js/viewer/showing/: service.js
gradle/wrapper/: gradle-wrapper.properties
postman/: Cinema Reservations Local.postman_environment.json  Cinema Reservations Remote.postman_environment.json  Cinema Reservations.postman_collection.json
src/main/java/pl/com/imralav/vxml/: CinemaReservationsApplication.java
src/main/java/pl/com/imralav/vxml/configuration/: FiltersConfiguration.java
src/main/java/pl/com/imralav/vxml/controllers/: CancelDialogController.java  IntroDialogController.java  MainDialogController.java  ReservationDialogController.java  ResevationDialogController.java  ViewerController.java
src/main/java/pl/com/imralav/vxml/controllers/rest/: BookingRest.java  CustomerRest.java  MovieRest.java  SeatRest.java  ShowingRest.java
src/main/java/pl/com/imralav/vxml/converters/: LocalDateTimeAttributeConverter.java
src/main/java/pl/com/imralav/vxml/entities/: Auditorium.java  Booking.java  Customer.java  Genre.java  Movie.java  Seat.java  Showing.java
src/main/java/pl/com/imralav/vxml/entities/dtos/: BookingDto.java  FinalizeDto.java  MovieDto.java  ShowingDto.java
src/main/java/pl/com/imralav/vxml/filters/: LogRequestFilter.java  LogRequestFilterConfig.java
src/main/java/pl/com/imralav/vxml/repositories/: AuditoriumRepository.java  BookingRepository.java  CustomerRepository.java  MovieRepository.java  SeatRepository.java  ShowingRepository.java
src/main/java/pl/com/imralav/vxml/services/: BookingService.java  CustomerService.java  DateTimeService.java  MovieService.java  ReadableSeatsBuilder.java  ReservationDialogService.java  SeatService.java  ShowingService.java
src/main/java/pl/com/imralav/vxml/services/cancel/: CancelService.java
src/main/java/pl/com/imralav/vxml/services/datetime/: DateTimeService.java  ReformatDateTarget.java  ReformatTarget.java
src/main/java/pl/com/imralav/vxml/services/providers/: BookingProvider.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: initiateDatabase.sql  populate.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__change_names_to_lowercase.sql  V2__updated_customer_genre_booking.sql
src/main/resources/public/: script.js
src/main/resources/static/grammars/: boolean.xml  date.xml  time.xml
src/main/resources/static/subdialogs/: dateChoiceSubdialog.xml
src/main/resources/templates/: farewellDialog.xml  mainDialog.xml
src/main/resources/templates/cancel/: bookingSummary.xml  cancelSummary.xml  customerUnknown.xml  mainCancel.xml
src/main/resources/templates/reservation/: chooseOrSearch.xml  chooseOrSearchPrompt.xml  customerCodeSummary.xml  mainReservation.xml  mixedInitiative.xml  movieChoicePrompt.xml  noRepertoire.xml  notEnoughSeats.xml  repertoirePrompt.xml  seatsPrompt.xml  showingDatePrompt.xml  showingDoesntExist.xml  showingTimePrompt.xml  summary.xml
src/main/resources/vxml/: dialog.html  dialog.xml  joke.xml  main-dialog.xml  viewer.html
src/main/resources/vxml/cancel/: main.xml
src/main/resources/vxml/reservation/: main.xml
src/test/java/pl/com/imralav/vxml/: CinemaReservationsApplicationTests.java
src/test/java/pl/com/imralav/vxml/configuration/: JpaRepositoriesIntegrationTestConfiguration.java
src/test/java/pl/com/imralav/vxml/controllers/: CancelDialogControllerIntegrationTest.java  CustomerRestIntegrationTest.java  MainDialogControllerTest.java  ReservationDialogControllerTest.java
src/test/java/pl/com/imralav/vxml/controllers/rest/: CustomerRestIntegrationTest.java
src/test/java/pl/com/imralav/vxml/repositories/: BookingRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  ShowingRepositoryIntegrationTest.java
src/test/java/pl/com/imralav/vxml/services/: BookingServiceTest.java  CustomerServiceTest.java  DateTimeServiceTest.java  MovieServiceTest.java  ReadableSeatsBuilderTest.java  ReservationDialogServiceTest.java  SeatServiceTest.java  ShowingServiceTest.java
src/test/java/pl/com/imralav/vxml/services/datetime/: DateTimeServiceTest.java
src/test/java/pl/com/imralav/vxml/services/providers/: BookingProviderTest.java
src/test/resources/: application.properties  import.sql  logback-test.xml
